# personal-money-manager

./: .gitignore  .travis.yml  README.md  pom.xml
application/: pom.xml
diagrams/: my-finances.xml
persistence/: pom.xml
src/it/java/me/dolia/pmm/controller/: AccountControllerIT.java  IndexControllerIT.java
src/it/java/me/dolia/pmm/security/: LoginIT.java  RootIT.java  SecurityIT.java
src/main/java/me/dolia/pmm/: Application.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/dolia/pmm/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/me/dolia/pmm/annotation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/me/dolia/pmm/bootstrap/: DBLoader.java
src/main/java/me/dolia/pmm/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/me/dolia/pmm/controller/: AccountController.java  CategoryController.java  DashboardController.java  IndexController.java  TransactionController.java
src/main/java/me/dolia/pmm/domain/: Operation.java
src/main/java/me/dolia/pmm/entity/: Account.java  Category.java  Currency.java  Operation.java  Role.java  Transaction.java  User.java
src/main/java/me/dolia/pmm/form/: ShowTransactionForm.java  SortTransaction.java
src/main/java/me/dolia/pmm/repository/: AccountRepository.java  CategoryRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/me/dolia/pmm/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/me/dolia/pmm/service/: AccountService.java  CategoryService.java  InitDbService.java  InitialDataLoader.java  NotFoundException.java  TransactionService.java  UserService.java
src/main/java/me/dolia/pmm/support/: AccountEditor.java  CategoryEditor.java
src/main/java/me/dolia/pmm/transaction/: Transaction.java  TransactionRepository.java  TransactionService.java
src/main/java/me/dolia/pmm/user/: User.java  UserRepository.java  UserService.java
src/main/java/me/dolia/pmm/validation/: UniqueEmailValidator.java
src/main/java/me/dolia/pmm/web/: AccountController.java  CategoryController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java
src/main/resources/: application-dev.yml  application.properties  bootstrap.properties  log4j.properties  messages_ua.properties
src/main/resources/db/: pmm.sql
src/main/resources/messages/: messages_en.properties
src/main/resources/spring/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  security.xml
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/layout/: main.html
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  no-spring-config-files-there.txt  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: app.xml  index.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  accounts.jsp  categories.jsp  dashboard.jsp  error.jsp  index.jsp  login.jsp  profile.jsp  signin.jsp  transactions.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp  footer.jsp  taglib.jsp  transactions_table.jsp
src/main/webapp/WEB-INF/layouts/form/: form_account_add.jsp  form_account_edit.jsp  form_category_add.jsp  form_category_edit.jsp  form_transaction_add.jsp  form_transaction_edit.jsp
src/main/webapp/WEB-INF/layouts/homepage/: body.jsp
src/main/webapp/WEB-INF/layouts/include/: form_transactions_edit_script.jsp  transactions_script.jsp
src/main/webapp/WEB-INF/layouts/modal/: modal_account_add.jsp  modal_account_remove.jsp  modal_category_remove.jsp  modal_transaction_remove.jsp
src/main/webapp/app/: Gruntfile.js  bower.json  build.config.js  package.json
src/main/webapp/app/karma/: karma-unit.tpl.js
src/main/webapp/app/src/: index.html
src/main/webapp/app/src/app/: app.js
src/main/webapp/app/src/app/accounts/: _accountForm.tpl.html  accounts.js  accounts.tpl.html
src/main/webapp/app/src/app/categories/: _remove.tpl.html  (+2 more)
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/test/java/me/dolia/pmm/: ApplicationTest.java
web/: pom.xml
web/src/main/java/me/dolia/pmm/: Application.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/me/dolia/pmm/controller/: AccountController.java  CategoryController.java  DashboardController.java  IndexController.java  TransactionController.java
web/src/main/java/me/dolia/pmm/controller/dto/: AccountDto.java  CategoryDto.java  TransactionDto.java
web/src/main/java/me/dolia/pmm/entity/: Account.java
web/src/main/java/me/dolia/pmm/service/: CategoryService.java  InitDbService.java  TransactionService.java  UserService.java
web/src/main/java/me/dolia/pmm/support/: AccountEditor.java  CategoryEditor.java
web/src/main/java/me/dolia/pmm/validation/: UniqueEmail.java  UniqueEmailValidator.java
web/src/main/resources/: messages_ru.properties
web/src/main/resources/static/js/: script.js
web/src/main/webapp/WEB-INF/defs/: app.xml
web/src/main/webapp/WEB-INF/jsp/: categories.jsp  index.jsp  login.jsp  profile.jsp  signin.jsp  transactions.jsp
web/src/main/webapp/WEB-INF/layouts/: footer.jsp  taglib.jsp  transactions_table.jsp
web/src/main/webapp/WEB-INF/layouts/form/: form_account_add.jsp  form_transaction_add.jsp  form_transaction_edit.jsp
web/src/main/webapp/WEB-INF/layouts/include/: form_transactions_edit_script.jsp  transactions_script.jsp
web/src/main/webapp/WEB-INF/layouts/modal/: modal_account_remove.jsp  modal_category_remove.jsp  modal_transaction_remove.jsp
web/src/test/java/me/dolia/pmm/: ApplicationTest.java
web/src/test/java/me/dolia/pmm/controller/: AccountControllerIT.java  IndexControllerIT.java  TransactionControllerIT.java  ViewControllersIT.java
web/src/test/java/me/dolia/pmm/security/: LoginIT.java  SigninIT.java
web/src/test/java/me/dolia/pmm/service/: UserServiceTest.java
web/src/test/java/me/dolia/pmm/support/: AccountEditorTest.java  CategoryEditorTest.java
web/src/test/java/me/dolia/pmm/validation/: UniqueEmailValidatorTest.java
(+80 files in other folders)
