spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pmm
spring.datasource.username=pmm
spring.datasource.password=pmm
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=INFO
spring.thymeleaf.mode=LEGACYHTML5
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false